<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Login & Links</title>
    <link rel="stylesheet" href="styles.css"> <!-- Lien vers le CSS -->
</head>
<body>

    <!-- Page de connexion -->
    <div id="login-page" class="page">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzQimTQplX7Kt50BLRPCc8pRU1Ic1EZDPOKQ&s" alt="Logo Audit" class="header-image">
        <div class="login-container">
            <h1>Connexion</h1>
            <label for="username">Nom d'utilisateur</label>
            <input type="text" id="username" placeholder="Nom d'utilisateur" aria-label="Nom d'utilisateur" required>
            <label for="password">Mot de passe</label>
            <input type="password" id="password" placeholder="Mot de passe" aria-label="Mot de passe" required>
            <button onclick="login()">Se connecter</button>
            <p id="error-message" class="error-message hidden">Nom d'utilisateur ou mot de passe incorrect</p>
        </div>
        <footer>&copy; 2024 Audit Department</footer>
    </div>

    <!-- Page des liens d'audit (initialement cachée) -->
    <div id="audit-links-page" class="page hidden">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzQimTQplX7Kt50BLRPCc8pRU1Ic1EZDPOKQ&s" alt="Logo Audit" class="header-image">
        <h1>Liens d'Audit</h1>
        <div class="audit-links">
            <a href="https://forms.office.com/e/YNkFgkXXhn" class="audit-link" target="_blank">Audit 5S</a>
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://forms.office.com/e/YNkFgkXXhn&size=100x100" alt="QR Code Audit 5S" class="qr-code">

            <a href="https://forms.office.com/e/1nWmJsVRNb" class="audit-link" target="_blank">Audit Gemba OJT</a>
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://forms.office.com/e/1nWmJsVRNb&size=100x100" alt="QR Code Audit Gemba OJT" class="qr-code">

            <a href="https://forms.office.com/e/Ps1y5HpJ8u" class="audit-link" target="_blank">Audit Gemba OJT Magasin</a>
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://forms.office.com/e/Ps1y5HpJ8u&size=100x100" alt="QR Code Audit Gemba OJT Magasin" class="qr-code">

            <a href="https://forms.office.com/e/0nhbJYckHs" class="audit-link" target="_blank">Audit Gemba OJT Mur Qualité</a>
            <img src="https://api.qrserver.com/v1/create-qr-code/?data=https://forms.office.com/e/0nhbJYckHs&size=100x100" alt="QR Code Audit Gemba OJT Mur Qualité" class="qr-code">

            <button onclick="logout()">Se déconnecter</button>
        </div>
        <footer>&copy; 2024 Audit WKW Department</footer>
    </div>

    <script src="scripts.js"></script> <!-- Lien vers le JS -->
    
</body>
</html>
