body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    text-align: center;
    padding: 20px;
}

h1 {
    color: #cc0000; /* Texte rouge */
}

.header-image {
    max-width: 80%;
    height: auto;
    margin-bottom: 20px;
}

.page {
    display: none;
}

.page:not(.hidden) {
    display: block;
}

.login-container {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    margin: auto;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #cc0000; /* Fond rouge */
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

button:hover {
    background-color: #a30000; /* Rouge plus foncé au survol */
}

footer {
    margin-top: 20px;
    color: #cc0000;
    font-size: 14px;
}

.audit-links {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin-top: 20px;
}

.audit-link {
    background-color: #cc0000;
    color: white;
    padding: 15px 20px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    width: 90%;
    max-width: 300px;
    text-align: center;
}

.audit-link:hover {
    background-color: #a30000;
}

.qr-code {
    margin-top: 5px;
    max-width: 80px;
    height: auto;
}

.error-message {
    color: red;
    margin-top: 10px;
}

.hidden {
    display: none;
}
